www.viva64.com/en/w	1	err	Help: The documentation for all analyzer warnings is available here: https://www.viva64.com/en/w/.
/root/TP2-SO/Bootloader/BMFS/bmfs.c	238	note	V576 Incorrect format. Consider checking the third actual argument of the 'printf' function. The SIGNED integer type argument is expected.
/root/TP2-SO/Bootloader/BMFS/bmfs.c	254	note	V576 Incorrect format. Consider checking the third actual argument of the 'printf' function. The SIGNED integer type argument is expected.
/root/TP2-SO/Bootloader/BMFS/bmfs.c	254	note	V576 Incorrect format. Consider checking the fourth actual argument of the 'printf' function. The SIGNED integer type argument is expected.
/root/TP2-SO/Bootloader/BMFS/bmfs.c	369	note	V584 The 'diskSize' value is present on both sides of the '>' operator. The expression is incorrect or it can be simplified.
/root/TP2-SO/Bootloader/BMFS/bmfs.c	408	note	V576 Incorrect format. Consider checking the second actual argument of the 'printf' function. Under certain conditions the pointer can be null.
/root/TP2-SO/Bootloader/BMFS/bmfs.c	452	note	V575 The potential null pointer is passed into 'memset' function. Inspect the first argument.
/root/TP2-SO/Bootloader/BMFS/bmfs.c	482	note	V575 The potential null pointer is passed into 'rewind' function. Inspect the first argument.
/root/TP2-SO/Bootloader/BMFS/bmfs.c	552	err	V595 The 'disk' pointer was utilized before it was verified against nullptr. Check lines: 552, 575.
/root/TP2-SO/Bootloader/BMFS/bmfs.c	689	note	V576 Incorrect format. Consider checking the second actual argument of the 'printf' function. The SIGNED integer type argument is expected.
/root/TP2-SO/Kernel/src/mutex.c	30	err	V547 Expression 'init >= 0' is always true. Unsigned type value is always >= 0.
/root/TP2-SO/Kernel/include/moduleAddresses.h	7	note	V566 The integer constant is converted to pointer. Possibly an error or a bad coding style: (void *) 0x400000
/root/TP2-SO/Kernel/include/moduleAddresses.h	8	note	V566 The integer constant is converted to pointer. Possibly an error or a bad coding style: (void *) 0x500000
/root/TP2-SO/Kernel/include/moduleAddresses.h	10	note	V566 The integer constant is converted to pointer. Possibly an error or a bad coding style: (void *) 0x1000000
/root/TP2-SO/Kernel/include/moduleAddresses.h	11	note	V566 The integer constant is converted to pointer. Possibly an error or a bad coding style: (void *) 0x1100000
/root/TP2-SO/Kernel/include/moduleAddresses.h	12	note	V566 The integer constant is converted to pointer. Possibly an error or a bad coding style: (void *) 0x1200000
/root/TP2-SO/Kernel/include/moduleAddresses.h	13	note	V566 The integer constant is converted to pointer. Possibly an error or a bad coding style: (void *) 0x1400000
/root/TP2-SO/Kernel/include/moduleAddresses.h	14	note	V566 The integer constant is converted to pointer. Possibly an error or a bad coding style: (void *) 0x1500000
/root/TP2-SO/Kernel/include/moduleAddresses.h	15	note	V566 The integer constant is converted to pointer. Possibly an error or a bad coding style: (void *) 0x1600000
/root/TP2-SO/Kernel/include/moduleAddresses.h	16	note	V566 The integer constant is converted to pointer. Possibly an error or a bad coding style: (void *) 0x1700000
/root/TP2-SO/Kernel/include/moduleAddresses.h	17	note	V566 The integer constant is converted to pointer. Possibly an error or a bad coding style: (void *) 0x1800000
/root/TP2-SO/Kernel/include/moduleAddresses.h	18	note	V566 The integer constant is converted to pointer. Possibly an error or a bad coding style: (void *) 0x1900000
/root/TP2-SO/Kernel/include/moduleAddresses.h	19	note	V566 The integer constant is converted to pointer. Possibly an error or a bad coding style: (void *) 0x1A00000
/root/TP2-SO/Kernel/src/process.c	114	err	V773 The function was exited without releasing the 'in' pointer. A memory leak is possible.
/root/TP2-SO/Kernel/src/process.c	114	err	V773 The function was exited without releasing the 'out' pointer. A memory leak is possible.
/root/TP2-SO/Userland/Shell/src/shell.c	226	err	V609 Divide by zero. Denominator 'b' == 0.
